.footer {
  padding-top: 100px;
  background-image: url(/data/footer/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-wrapper {
}
.footer__top {
  color: var(--grey);
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  margin-bottom: 100px;
}
.footer__top-col1 {
  display: flex;
  flex-direction: column;
  p{
    margin-top: 28px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.36px;
    max-width: 250px;
  }
}
.footer__top-col2 {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.5px;
}
.footer__top-col2>a:hover{
  transition: all 0.4s;
  color: var(--bg-green);
}
.footer__top-col-item {
}
.footer__top-col-item:first-child{
  color: var(--black);
}
.footer__top-col3 {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.5px;
}
.footer__top-col3>a:hover{
  transition: all 0.4s;
  color: var(--bg-green);
}
.footer__top-col4 {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 1.5px;
}
.footer__top-col4>a:hover{
  transition: all 0.4s;
  color: var(--bg-green);
}