.how {
  margin: 134px 0 127px;
}
.how-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.how__title {
  font-size: 50px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 1.65px;
  text-align: center;
  color: var(--bg-green);
  margin-bottom: 66px;
}
.how__main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.how__main__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 25vw;
  img{
    width: 100%;
    border: 2px var(--grey) dashed;
    border-radius: 20px;
  }
}
.how__main__item-title {
  margin: 48px 0 15px;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.66px;
  color: var(--black);
}
.how__main__item-title:last-child{
  margin: 20px 0 15px;
}
.how__main__item-subtitle {
  max-width: 27vw;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  color: var(--grey);
}
.how__main__item-line {
  margin-top: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lines);
  border-radius: 15px;
  height: 3px;
  min-width: 30px;
}
@media(max-width: 1000px){
  .how {
    margin: 0px 0 40px;
  }
  .how__main__item-title {
    margin: 20px 0 15px;
  }
  .how__title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 25px;
  } 
}
@media(max-width: 768px){
  .how__main{
    flex-direction: column;
  }
  .how__main__item-line{
    display: none;
  }
  .how__main__item, .how__main__item-subtitle{
    max-width: none;
    width: 65vw;
  }
}
@media(max-width: 468px){
  .how__title {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 15px;
  } 
  .how {
    margin: 0px 0 20px;
  }
  .how__main__item-title, .how__main__item-subtitle{
    font-size: 14px;
  }
  .how__main__item-title {
    margin: 5px 0 5px;
    line-height: 14px;
  }
}

